[33mcommit 4802763599253e7d9257c9339a5f40cacea532d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Honeydropjahbless <honeydropjahbless@gmail.com>
Date:   Mon Sep 26 11:36:21 2022 -0700

    Hot fix

[33mcommit d92c946cc99c2f6cf0074d7ffd7baab1c3b3b055[m
Author: Honeydropjahbless <honeydropjahbless@gmail.com>
Date:   Mon Sep 26 11:07:29 2022 -0700

    Starting to code today,so cool

[33mcommit 4c236e75c2e468265b3e158ea1cffe5c9988e677[m
Author: Honeydropjahbless <honeydropjahbless@gmail.com>
Date:   Mon Sep 26 10:13:04 2022 -0700

    Starting to code today, so cool

[33mcommit 65f5b7d87cd6732d48c9b651b9198d4865396656[m
Author: Honeydropjahbless <honeydropjahbless@gmail.com>
Date:   Mon Sep 26 09:51:51 2022 -0700

    My second commit

[33mcommit 4adaf70135ef3964950fbf2b4c82d08e9f27b835[m
Author: Honeydropjahbless <honeydropjahbless@gmail.com>
Date:   Mon Sep 26 09:25:16 2022 -0700

    My second commit

[33mcommit 5ad77cd3d98c223791227f3d4b0d294efa1fd5fe[m
Author: Honeydropjahbless <honeydropjahbless@gmail.com>
Date:   Mon Sep 26 08:46:18 2022 -0700

    My second commit

[33mcommit 3571ba26a4dcb6683ce22f2017fb724f2d35cddd[m
Author: Honeydropjahbless <honeydropjahbless@gmail.com>
Date:   Mon Sep 26 07:50:10 2022 -0700

    My first commit
